  ___                       _               _               
 / _ \ _ __   ___ _ __ __ _| |_ ___  _ __  | |__   __ _ ___ 
| | | | '_ \ / _ \ '__/ _` | __/ _ \| '__| | '_ \ / _` / __|
| |_| | |_) |  __/ | | (_| | || (_) | |    | | | | (_| \__ \
 \___/| .__/ \___|_|  \__,_|\__\___/|_|    |_| |_|\__,_|___/
      |_|                                                   
 _                       _           _        _ _          _ 
| |__   ___  ___ _ __   (_)_ __  ___| |_ __ _| | | ___  __| |
| '_ \ / _ \/ _ \ '_ \  | | '_ \/ __| __/ _` | | |/ _ \/ _` |
| |_) |  __/  __/ | | | | | | | \__ \ || (_| | | |  __/ (_| |
|_.__/ \___|\___|_| |_| |_|_| |_|___/\__\__,_|_|_|\___|\__,_|

